# Edit this file to introduce tasks to be run by cron.
# 
# This file originated from:
# https://github.com/nvdaaddons/addonFiles/blob/f9daf6421f464ec83f4258e8fa77d1bd3b82c273/automatic.crontab
# It will now be managed within this repo.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
PATH=/home/nvdal10n/bin:/usr/local/bin:/usr/bin:/bin
PathToMrRepo=/home/nvdal10n/mr
AddonTranslationUpdate="/home/nvdal10n/mr/scripts/addonTranslationUpdates.sh"
NVDATranslationUpdate="/home/nvdal10n/mr/scripts/nvdaTranslationUpdates.sh"

00  0 * * fri $NVDATranslationUpdate

srt_scripts=/home/nvdal10n/mr/srt/scripts/
poStatusHtml=/home/nvdal10n/ikiwiki/publish/poStatus.html
22 * * * * cd $srt_scripts; ./poStatus.py >${poStatusHtml}

# Keep live crontab in sync with version control.
1 * * * * cd ${PathToMrRepo} && git pull -q && crontab automatic.crontab

# Keep addonFiles in sync with version control.
1 * * * * cd ${PathToMrRepo}/addons/addonFiles && git pull -q

#x  1 for addons starting with a
00  1 * * fri $AddonTranslationUpdate addonUpdater
03  1 * * fri $AddonTranslationUpdate addonsHelp
05  1 * * fri $AddonTranslationUpdate audioChart
10  1 * * fri $AddonTranslationUpdate audiothemes

#x  2 for addons starting with b
00  2 * * fri $AddonTranslationUpdate bitChe
02  2 * * fri $AddonTranslationUpdate beepKeyboard
05  2 * * fri $AddonTranslationUpdate bluetoothaudio

#x  3 for addons starting with c
00  3 * * fri $AddonTranslationUpdate clipContentsDesigner
05  3 * * fri $AddonTranslationUpdate controlUsageAssistant
10  3 * * fri $AddonTranslationUpdate calibre
15  3 * * fri $AddonTranslationUpdate clock

#x  4 for addons starting with d
00  4 * * fri $AddonTranslationUpdate dayOfTheWeek
02  4 * * fri $AddonTranslationUpdate debugHelper

#x  5 for addons starting with e
00  5 * * fri $AddonTranslationUpdate emoticons
05  5 * * fri $AddonTranslationUpdate eMule
10  5 * * fri $AddonTranslationUpdate enhancedAria
15  5 * * fri $AddonTranslationUpdate enhancedTouchGestures

#x  6 for addons starting with f
00  6 * * fri $AddonTranslationUpdate focusHighlight

#x  7 for addons starting with g
00  7 * * fri $AddonTranslationUpdate goldenCursor
05  7 * * fri $AddonTranslationUpdate goldwave

#x  8 for addons starting with h
#x  9 for addons starting with i
00  9 * * fri $AddonTranslationUpdate IndentNav
05  9 * * fri $AddonTranslationUpdate inputLock
10  9 * * fri $AddonTranslationUpdate instantTranslate

#x 10 for addons starting with j
#x 11 for addons starting with k
#x 12 for addons starting with l
00 12 * * fri $AddonTranslationUpdate lambda

#x 13 for addons starting with m
00 13 * * fri $AddonTranslationUpdate mp3DirectCut

#x 14 for addons starting with n
00 14 * * fri $AddonTranslationUpdate noBeepsSpeechMode

#x 15 for addons starting with o
00 15 * * fri $AddonTranslationUpdate objPad
05 15 * * fri $AddonTranslationUpdate outlookExtended

#x 16 for addons starting with p
00 16 * * fri $AddonTranslationUpdate placeMarkers

# x 17 for addons starting with q
# x 18 for addons starting with r
00 18 * * fri $AddonTranslationUpdate readFeeds
02 18 * * fri $AddonTranslationUpdate reportPasswords
05 18 * * fri $AddonTranslationUpdate reportSymbols
10 18 * * fri $AddonTranslationUpdate resourceMonitor
15 18 * * fri $AddonTranslationUpdate reviewCursorCopier

# x 19 for addons starting with s
00 19 * * fri $AddonTranslationUpdate sayCurrentKeyboardLanguage
02 19 * * fri $AddonTranslationUpdate SentenceNav
05 19 * * fri $AddonTranslationUpdate stationPlaylist
10 19 * * fri $AddonTranslationUpdate synthRingSettingsSelector
15 19 * * fri $AddonTranslationUpdate systrayList

# x 20 for addons starting with t
00  20 * * fri $AddonTranslationUpdate teamViewer
05  20 * * fri $AddonTranslationUpdate textnav
10  20 * * fri $AddonTranslationUpdate toneMaster
15  20 * * fri $AddonTranslationUpdate toolbarsExplorer

# x 21 for addons starting with u
00  21 * * fri $AddonTranslationUpdate unicodeBrailleInput

# x 22 for addons starting with v or w
00  22 * * fri $AddonTranslationUpdate VLC
05  22 * * fri $AddonTranslationUpdate Weather_Plus
10  22 * * fri $AddonTranslationUpdate wintenApps
15  22 * * fri $AddonTranslationUpdate wordCount

# x 23 for addons starting with x y or z
